# ---------- Vector Store (Pinecone) ----------
PINECONE_API_KEY=pcsk_7Pfb2L_TvR8sTqU5M74bjEdEYKKsTCGVAx3scRrS6Qx59jyvT5GEdBKQwwqf15CYRFGHYo
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=agri-rag

# ---------- External LLM Fallback (OPTIONAL) ----------
# Leave empty if you want fallback disabled
GEMINI_API_KEY=AIzaSyDRswXA4PNnpw2yt4sW-l998Uw6J_Xvsa8
